// ||==============
// || Color
@color-primary: rgb(250, 173, 20);
@color-primary-07: rgba(250, 173, 20, 0.7);
@color-dark-1: rgb(5, 6, 7);
@color-dark-1-07: rgba(5, 6, 7, 0.7);
@color-grey-1: #5e5e5e;
@color-grey-5: #f1f2f3;
@color-black: black;
@color-white: white;

// ******* Primary
.fg-primary {
  color: @color-primary;
}
.bg-primary {
  background-color: @color-primary;
}
.hover:bg-primary-07 {
  &:hover {
    background-color: @color-primary-07;
  }
}
// ******* Dark
.fg-dark-1 {
  color: @color-dark-1;
}
.bg-dark-1 {
  background-color: @color-dark-1;
}
.hover:bg-dark-1-07 {
  &:hover {
    background-color: @color-dark-1-07;
  }
}

// ******* Grey
.fg-grey-1 {
  color: @color-grey-1;
}
.fg-grey-5 {
  color: @color-grey-5;
}
.bg-grey-5 {
  background-color: @color-grey-5;
}

// ******* Black
.fg-black {
  color: @color-black;
}
.bg-black {
  background-color: @color-black;
}

// ******* White
.fg-white {
  color: @color-white;
}
.bg-white {
  background-color: @color-white;
}

// ||==============
// || Reset
a {
  text-decoration: none;
  transition: none;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

// ||================
// || Override
#tsparticles {
  width: 100%;
  height: 100%;
}

// ||==============
// || Layout

.scroll {
  overflow: scroll;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.top-0 {
  top: 0;
}
.left-0 {
  left: 0;
}
.layout {
  display: flex;
}
.horizontal {
  flex-direction: row;
}
.horizontal-md-vertical {
  flex-direction: row;
  @media (max-width: 768px) {
    flex-direction: column;
  }
}
.vertical {
  display: flex;
  flex-direction: column;
}
.justify-center {
  justify-content: center;
}
.justify-center-md- {
  @media (min-width: 769px) {
    justify-content: center;
  }
}
.justify-end {
  justify-content: flex-end;
}
.space-between {
  justify-content: space-between;
}
.align-center {
  align-items: center;
}
.align-center-md- {
  @media (min-width: 769px) {
    align-items: center;
  }
}
.flex-1 {
  flex-grow: 1;
}
.block {
  display: block;
}
// ||==============
// || Utility
.pointer {
  cursor: pointer;
}
.z-2 {
  z-index: 2;
}
.z-1 {
  z-index: 1;
}
.z-3 {
  z-index: 3;
}

// ||==============
// || Size
.w-100vw {
  width: 100vw;
}
.h-100vh {
  height: 100vh;
}
.w-100p {
  width: 100%;
}
.h-100p {
  height: 100%;
}
.w-50p {
  width: 50%;
}
.w-200 {
  width: 200px;
}
.w-300 {
  width: 300px;
}
.w-30p-md {
  width: 30%;
  @media (max-width: 768px) {
    width: 100%;
  }
}
.h-70 {
  height: 70px;
}
.ph-20 {
  padding: 0 20px;
}

// ||==============
// || Override
.ant-select-item-option-active .ant-select-item-option-content {
  color: white;
}