body {
  // font-family: 'Rajdhani', sans-serif;
  font-family: 'Roboto', sans-serif;
}

.mf-page-layout {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20px;
    .logo {
      width: 170px;
      cursor: pointer;
      img {
        width: 100%;
      }
    }
  }
}

// input,
// .ant-select-selection,
// textarea {
//   background-color: aliceblue !important;
// }
